File: scipy/optimize/slsqp/slsqp_optmz.f

      SUBROUTINE ldp(g,mg,m,n,h,x,xnorm,w,INDEX,mode)

C                     T
C     MINIMIZE   1/2 X X    SUBJECT TO   G * X >= H.

C       C.L. LAWSON, R.J. HANSON: 'SOLVING LEAST SQUARES PROBLEMS'
C       PRENTICE HALL, ENGLEWOOD CLIFFS, NEW JERSEY, 1974.

C     PARAMETER DESCRIPTION:

C     G(),MG,M,N   ON ENTRY G() STORES THE M BY N MATRIX OF
C                  LINEAR INEQUALITY CONSTRAINTS. G() HAS FIRST
C                  DIMENSIONING PARAMETER MG
C     H()          ON ENTRY H() STORES THE M VECTOR H REPRESENTING
C                  THE RIGHT SIDE OF THE INEQUALITY SYSTEM

C     REMARK: G(),H() WILL NOT BE CHANGED DURING CALCULATIONS BY LDP

C     X()          ON ENTRY X() NEED NOT BE INITIALIZED.
C                  ON EXIT X() STORES THE SOLUTION VECTOR X IF MODE=1.
C     XNORM        ON EXIT XNORM STORES THE EUCLIDIAN NORM OF THE
C                  SOLUTION VECTOR IF COMPUTATION IS SUCCESSFUL
C     W()          W IS A ONE DIMENSIONAL WORKING SPACE, THE LENGTH
C                  OF WHICH SHOULD BE AT LEAST (M+2)*(N+1) + 2*M
C                  ON EXIT W() STORES THE LAGRANGE MULTIPLIERS
C                  ASSOCIATED WITH THE CONSTRAINTS
C                  AT THE SOLUTION OF PROBLEM LDP
C     INDEX()      INDEX() IS A ONE DIMENSIONAL INTEGER WORKING SPACE
C                  OF LENGTH AT LEAST M
C     MODE         MODE IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING
C                  MEANINGS:
C          MODE=1: SUCCESSFUL COMPUTATION
C               2: ERROR RETURN BECAUSE OF WRONG DIMENSIONS (N.LE.0)
C               3: ITERATION COUNT EXCEEDED BY NNLS
C               4: INEQUALITY CONSTRAINTS INCOMPATIBLE

      IMPLICIT NONE

      DOUBLE PRECISION g,h,x,xnorm,w,u,v,
     .                 ZERO,one,fac,rnorm,dnrm2_,ddot_sl,diff
      INTEGER          INDEX,i,IF,iw,iwdual,iy,iz,j,m,mg,mode,n,n1
      DIMENSION        g(mg,n),h(m),x(n),w(*),INDEX(m)
      diff(u,v)=       u-v
      DATA             ZERO,one/0.0d0,1.0d0/

      mode=2
      IF(n.LE.0)                    GOTO 50

C  STATE DUAL PROBLEM

      mode=1
      x(1)=ZERO
      CALL dcopy_(n,x(1),0,x,1)
      xnorm=ZERO
      IF(m.EQ.0)                    GOTO 50
      iw=0
      DO j=1,m
          DO i=1,n
              iw=iw+1
              w(iw)=g(j,i)
          END DO
          iw=iw+1
          w(iw)=h(j)
      END DO
      IF=iw+1
      DO i=1,n
          iw=iw+1
          w(iw)=ZERO
      END DO
      w(iw+1)=one
      n1=n+1
      iz=iw+2
      iy=iz+n1
      iwdual=iy+m

C  SOLVE DUAL PROBLEM

      CALL nnls (w,n1,n1,m,w(IF),w(iy),rnorm,w(iwdual),w(iz),INDEX,mode)

      IF(mode.NE.1)                 GOTO 50
      mode=4
      IF(rnorm.LE.ZERO)             GOTO 50

C  COMPUTE SOLUTION OF PRIMAL PROBLEM

      fac=one-ddot_sl(m,h,1,w(iy),1)
      IF(.NOT.(diff(one+fac,one).GT.ZERO)) GOTO 50
      mode=1
      fac=one/fac
      DO j=1,n
          x(j)=fac*ddot_sl(m,g(1,j),1,w(iy),1)
      END DO
      xnorm=dnrm2_(n,x,1)

C  COMPUTE LAGRANGE MULTIPLIERS FOR PRIMAL PROBLEM

      w(1)=ZERO
      CALL dcopy_(m,w(1),0,w,1)
      CALL daxpy_sl(m,fac,w(iy),1,w,1)

C  END OF SUBROUTINE LDP

   50                               END

File: custats/scipy/optimize/cuslsqp/slsqp.cu
void ldp_(double *g, int *mg, int *m, int *n, 
	double *h__, double *x, double *xnorm, double *w, 
	int *indx, int *mode)
{
    /* Initialized data */

    const double one = 1.;

    /* System generated locals */
    int g_dim1, g_offset, i__1, i__2;
    double d__1;

    /* Local variables */
    int i__, j, n1, if__, iw, iy, iz;
    double fac;
    double rnorm;
    int iwdual;

    /*                     T */
    /*     MINIMIZE   1/2 X X    SUBJECT TO   G * X >= H. */
    /*       C.L. LAWSON, R.J. HANSON: 'SOLVING LEAST SQUARES PROBLEMS' */
    /*       PRENTICE HALL, ENGLEWOOD CLIFFS, NEW JERSEY, 1974. */
    /*     PARAMETER DESCRIPTION: */
    /*     G(),MG,M,N   ON ENTRY G() STORES THE M BY N MATRIX OF */
    /*                  LINEAR INEQUALITY CONSTRAINTS. G() HAS FIRST */
    /*                  DIMENSIONING PARAMETER MG */
    /*     H()          ON ENTRY H() STORES THE M VECTOR H REPRESENTING */
    /*                  THE RIGHT SIDE OF THE INEQUALITY SYSTEM */
    /*     REMARK: G(),H() WILL NOT BE CHANGED DURING CALCULATIONS BY LDP */
    /*     X()          ON ENTRY X() NEED NOT BE INITIALIZED. */
    /*                  ON EXIT X() STORES THE SOLUTION VECTOR X IF MODE=1. */
    /*     XNORM        ON EXIT XNORM STORES THE EUCLIDIAN NORM OF THE */
    /*                  SOLUTION VECTOR IF COMPUTATION IS SUCCESSFUL */
    /*     W()          W IS A ONE DIMENSIONAL WORKING SPACE, THE LENGTH */
    /*                  OF WHICH SHOULD BE AT LEAST (M+2)*(N+1) + 2*M */
    /*                  ON EXIT W() STORES THE LAGRANGE MULTIPLIERS */
    /*                  ASSOCIATED WITH THE CONSTRAINTS */
    /*                  AT THE SOLUTION OF PROBLEM LDP */
    /*     INDX()      INDX() IS A ONE DIMENSIONAL INT WORKING SPACE */
    /*                  OF LENGTH AT LEAST M */
    /*     MODE         MODE IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING */
    /*                  MEANINGS: */
    /*          MODE=1: SUCCESSFUL COMPUTATION */
    /*               2: ERROR RETURN BECAUSE OF WRONG DIMENSIONS (N.LE.0) */
    /*               3: ITERATION COUNT EXCEEDED BY NNLS */
    /*               4: INEQUALITY CONSTRAINTS INCOMPATIBLE */
    /* Parameter adjustments */
    int numBlocks; 
    int blockSize = 256;
 
    --indx;
    --h__;
    --x;
    g_dim1 = *mg;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    --w;

    /* Function Body */
    *mode = 2;
    if (*n <= 0)
    {
        goto L50;
    }
    /*  STATE DUAL PROBLEM */
    *mode = 1;
    x[1] = 0.0;
    dcopy___(n, &x[1], 0, &x[1], 1);
    *xnorm = 0.0;
    if (*m == 0)
    {
        goto L50;
    }
    iw = 0;
    i__1 = *m;
    i__2 = *n;

    numBlocks = ( i__1 * (i__2+1)  + blockSize - 1) / blockSize;
    __assign_4___<<<numBlocks, blockSize>>>(i__1 * (i__2+1), i__2, g, w, h__, g_dim1);
    cudaDeviceSynchronize();
    iw += i__1 * (i__2+1);
    if__ = iw + 1;
    i__1 = *n;

    numBlocks = ( i__1  + blockSize - 1) / blockSize;
    __zeros<<<numBlocks, blockSize>>>(i__1, w, iw);
    cudaDeviceSynchronize();
    iw += i__1;

    w[iw + 1] = one;
    n1 = *n + 1;
    iz = iw + 2;
    iy = iz + n1;
    iwdual = iy + *m;
    /*  SOLVE DUAL PROBLEM */
    nnls_(&w[1], &n1, &n1, m, &w[if__], &w[iy], &rnorm, &w[iwdual], &w[iz], &indx[1], mode);
    if (*mode != 1)
    {
        goto L50;
    }
    *mode = 4;
    if (rnorm <= 0.0)
    {
        goto L50;
    }
    /*  COMPUTE SOLUTION OF PRIMAL PROBLEM */
    fac = one - ddot_sl__(m, &h__[1], 1, &w[iy], 1);
    d__1 = one + fac;
    if (d__1 - one <= 0.0)
    {
        goto L50;
    }
    *mode = 1;
    fac = one / fac;
    i__1 = *n;

    numBlocks = ( i__1  + blockSize - 1) / blockSize;
    __zeros<<<numBlocks, blockSize>>>(i__1, x, 0);
    numBlocks = ( i__1 * *m  + blockSize - 1) / blockSize;
    __two_vector_dot_scale__<<<numBlocks, blockSize>>>(i__1* *m, *m, g, 1, &w[iy], 1, x, fac, g_dim1);
    cudaDeviceSynchronize();

    *xnorm = dnrm2___(n, &x[1], 1);
    /*  COMPUTE LAGRANGE MULTIPLIERS FOR PRIMAL PROBLEM */
    w[1] = 0.0;
    dcopy___(m, &w[1], 0, &w[1], 1);
    daxpy_sl__(m, &fac, &w[iy], 1, &w[1], 1);
/*  END OF SUBROUTINE LDP */
L50:
    return;
}
