File: scipy/optimize/slsqp/slsqp_optmz.f


      SUBROUTINE lsei(c,d,e,f,g,h,lc,mc,LE,me,lg,mg,n,x,xnrm,w,jw,mode)

C     FOR MODE=1, THE SUBROUTINE RETURNS THE SOLUTION X OF
C     EQUALITY & INEQUALITY CONSTRAINED LEAST SQUARES PROBLEM LSEI :

C                MIN ||E*X - F||
C                 X

C                S.T.  C*X  = D,
C                      G*X >= H.

C     USING QR DECOMPOSITION & ORTHOGONAL BASIS OF NULLSPACE OF C
C     CHAPTER 23.6 OF LAWSON & HANSON: SOLVING LEAST SQUARES PROBLEMS.

C     THE FOLLOWING DIMENSIONS OF THE ARRAYS DEFINING THE PROBLEM
C     ARE NECESSARY
C     DIM(E) :   FORMAL (LE,N),    ACTUAL (ME,N)
C     DIM(F) :   FORMAL (LE  ),    ACTUAL (ME  )
C     DIM(C) :   FORMAL (LC,N),    ACTUAL (MC,N)
C     DIM(D) :   FORMAL (LC  ),    ACTUAL (MC  )
C     DIM(G) :   FORMAL (LG,N),    ACTUAL (MG,N)
C     DIM(H) :   FORMAL (LG  ),    ACTUAL (MG  )
C     DIM(X) :   FORMAL (N   ),    ACTUAL (N   )
C     DIM(W) :   2*MC+ME+(ME+MG)*(N-MC)  for LSEI
C              +(N-MC+1)*(MG+2)+2*MG     for LSI
C     DIM(JW):   MAX(MG,L)
C     ON ENTRY, THE USER HAS TO PROVIDE THE ARRAYS C, D, E, F, G, AND H.
C     ON RETURN, ALL ARRAYS WILL BE CHANGED BY THE SUBROUTINE.
C     X     STORES THE SOLUTION VECTOR
C     XNORM STORES THE RESIDUUM OF THE SOLUTION IN EUCLIDIAN NORM
C     W     STORES THE VECTOR OF LAGRANGE MULTIPLIERS IN ITS FIRST
C           MC+MG ELEMENTS
C     MODE  IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING MEANINGS:
C          MODE=1: SUCCESSFUL COMPUTATION
C               2: ERROR RETURN BECAUSE OF WRONG DIMENSIONS (N<1)
C               3: ITERATION COUNT EXCEEDED BY NNLS
C               4: INEQUALITY CONSTRAINTS INCOMPATIBLE
C               5: MATRIX E IS NOT OF FULL RANK
C               6: MATRIX C IS NOT OF FULL RANK
C               7: RANK DEFECT IN HFTI

C     18.5.1981, DIETER KRAFT, DFVLR OBERPFAFFENHOFEN
C     20.3.1987, DIETER KRAFT, DFVLR OBERPFAFFENHOFEN

      IMPLICIT NONE

      INTEGER          jw(*),i,ie,IF,ig,iw,j,k,krank,l,lc,LE,lg,
     .                 mc,mc1,me,mg,mode,n
      DOUBLE PRECISION c(lc,n),e(LE,n),g(lg,n),d(lc),f(LE),h(lg),x(n),
     .                 w(*),t,ddot_sl,xnrm,dnrm2_,epmach,ZERO
      DATA             epmach/2.22d-16/,ZERO/0.0d+00/

      mode=2
      IF(mc.GT.n)                      GOTO 75
      l=n-mc
      mc1=mc+1
      iw=(l+1)*(mg+2)+2*mg+mc
      ie=iw+mc+1
      IF=ie+me*l
      ig=IF+me

C  TRIANGULARIZE C AND APPLY FACTORS TO E AND G

      DO 10 i=1,mc
          j=MIN(i+1,lc)
          CALL h12(1,i,i+1,n,c(i,1),lc,w(iw+i),c(j,1),lc,1,mc-i)
          CALL h12(2,i,i+1,n,c(i,1),lc,w(iw+i),e     ,LE,1,me)
   10     CALL h12(2,i,i+1,n,c(i,1),lc,w(iw+i),g     ,lg,1,mg)

C  SOLVE C*X=D AND MODIFY F

      mode=6
      DO 15 i=1,mc
          IF(ABS(c(i,i)).LT.epmach)    GOTO 75
          x(i)=(d(i)-ddot_sl(i-1,c(i,1),lc,x,1))/c(i,i)
   15 CONTINUE
      mode=1
      w(mc1) = ZERO
      CALL dcopy_ (mg-mc,w(mc1),0,w(mc1),1)

      IF(mc.EQ.n)                      GOTO 50

      DO 20 i=1,me
   20     w(IF-1+i)=f(i)-ddot_sl(mc,e(i,1),LE,x,1)

C  STORE TRANSFORMED E & G

      DO 25 i=1,me
   25     CALL dcopy_(l,e(i,mc1),LE,w(ie-1+i),me)
      DO 30 i=1,mg
   30     CALL dcopy_(l,g(i,mc1),lg,w(ig-1+i),mg)

      IF(mg.GT.0)                      GOTO 40

C  SOLVE LS WITHOUT INEQUALITY CONSTRAINTS

      mode=7
      k=MAX(LE,n)
      t=SQRT(epmach)
      CALL hfti (w(ie),me,me,l,w(IF),k,1,t,krank,xnrm,w,w(l+1),jw)
      CALL dcopy_(l,w(IF),1,x(mc1),1)
      IF(krank.NE.l)                   GOTO 75
      mode=1
                                       GOTO 50
C  MODIFY H AND SOLVE INEQUALITY CONSTRAINED LS PROBLEM

   40 DO 45 i=1,mg
   45     h(i)=h(i)-ddot_sl(mc,g(i,1),lg,x,1)
      CALL lsi
     . (w(ie),w(IF),w(ig),h,me,me,mg,mg,l,x(mc1),xnrm,w(mc1),jw,mode)
      IF(mc.EQ.0)                      GOTO 75
      t=dnrm2_(mc,x,1)
      xnrm=SQRT(xnrm*xnrm+t*t)
      IF(mode.NE.1)                    GOTO 75

C  SOLUTION OF ORIGINAL PROBLEM AND LAGRANGE MULTIPLIERS

   50 DO 55 i=1,me
   55     f(i)=ddot_sl(n,e(i,1),LE,x,1)-f(i)
      DO 60 i=1,mc
   60     d(i)=ddot_sl(me,e(1,i),1,f,1)-ddot_sl(mg,g(1,i),1,w(mc1),1)

      DO 65 i=mc,1,-1
   65     CALL h12(2,i,i+1,n,c(i,1),lc,w(iw+i),x,1,1,1)

      DO 70 i=mc,1,-1
          j=MIN(i+1,lc)
          w(i)=(d(i)-ddot_sl(mc-i,c(j,i),1,w(j),1))/c(i,i)
   70 CONTINUE

C  END OF SUBROUTINE LSEI

   75                                  END

File: custats/scipy/optimize/cuslsqp/slsqp.cu
void lsei_(double *c__, double *d__, double *e, 
	double *f, double *g, double *h__, int *lc, int *
	mc, int *le, int *me, int *lg, int *mg, int *n, 
	double *x, double *xnrm, double *w, int *jw, int *
	mode)
{
    /* Initialized data */

    const double epmach = 2.22e-16;

    /* System generated locals */
    int c_dim1, c_offset, e_dim1, e_offset, g_dim1, g_offset, i__1, i__2,
        i__3;
    double d__1;

    /* Local variables */
    int i__, j, k, l;
    double t;
    int ie, if__, ig, iw, mc1;
    int krank;

    /*     FOR MODE=1, THE SUBROUTINE RETURNS THE SOLUTION X OF */
    /*     EQUALITY & INEQUALITY CONSTRAINED LEAST SQUARES PROBLEM LSEI : */
    /*                MIN ||E*X - F|| */
    /*                 X */
    /*                S.T.  C*X  = D, */
    /*                      G*X >= H. */
    /*     USING QR DECOMPOSITION & ORTHOGONAL BASIS OF NULLSPACE OF C */
    /*     CHAPTER 23.6 OF LAWSON & HANSON: SOLVING LEAST SQUARES PROBLEMS. */
    /*     THE FOLLOWING DIMENSIONS OF THE ARRAYS DEFINING THE PROBLEM */
    /*     ARE NECESSARY */
    /*     DIM(E) :   FORMAL (LE,N),    ACTUAL (ME,N) */
    /*     DIM(F) :   FORMAL (LE  ),    ACTUAL (ME  ) */
    /*     DIM(C) :   FORMAL (LC,N),    ACTUAL (MC,N) */
    /*     DIM(D) :   FORMAL (LC  ),    ACTUAL (MC  ) */
    /*     DIM(G) :   FORMAL (LG,N),    ACTUAL (MG,N) */
    /*     DIM(H) :   FORMAL (LG  ),    ACTUAL (MG  ) */
    /*     DIM(X) :   FORMAL (N   ),    ACTUAL (N   ) */
    /*     DIM(W) :   2*MC+ME+(ME+MG)*(N-MC)  for LSEI */
    /*              +(N-MC+1)*(MG+2)+2*MG     for LSI */
    /*     DIM(JW):   MAX(MG,L) */
    /*     ON ENTRY, THE USER HAS TO PROVIDE THE ARRAYS C, D, E, F, G, AND H. */
    /*     ON RETURN, ALL ARRAYS WILL BE CHANGED BY THE SUBROUTINE. */
    /*     X     STORES THE SOLUTION VECTOR */
    /*     XNORM STORES THE RESIDUUM OF THE SOLUTION IN EUCLIDIAN NORM */
    /*     W     STORES THE VECTOR OF LAGRANGE MULTIPLIERS IN ITS FIRST */
    /*           MC+MG ELEMENTS */
    /*     MODE  IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING MEANINGS: */
    /*          MODE=1: SUCCESSFUL COMPUTATION */
    /*               2: ERROR RETURN BECAUSE OF WRONG DIMENSIONS (N<1) */
    /*               3: ITERATION COUNT EXCEEDED BY NNLS */
    /*               4: INEQUALITY CONSTRAINTS INCOMPATIBLE */
    /*               5: MATRIX E IS NOT OF FULL RANK */
    /*               6: MATRIX C IS NOT OF FULL RANK */
    /*               7: RANK DEFECT IN HFTI */
    /*     18.5.1981, DIETER KRAFT, DFVLR OBERPFAFFENHOFEN */
    /*     20.3.1987, DIETER KRAFT, DFVLR OBERPFAFFENHOFEN */
    /* Parameter adjustments */
    --d__;
    --f;
    --h__;
    --x;
    g_dim1 = *lg;
    g_offset = 1 + g_dim1;
    g -= g_offset;
    e_dim1 = *le;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    c_dim1 = *lc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --w;
    --jw;
    int numBlocks;
    int blockSize = 256;
    double *m_dot;

    /* Function Body */
    *mode = 2;
    if (*mc > *n)
    {
        goto L75;
    }
    l = *n - *mc;
    mc1 = *mc + 1;
    iw = (l + 1) * (*mg + 2) + (*mg << 1) + *mc;
    ie = iw + *mc + 1;
    if__ = ie + *me * l;
    ig = if__ + *me;
    /*  TRIANGULARIZE C AND APPLY FACTORS TO E AND G */
    i__1 = *mc;
    for (i__ = 1; i__ <= i__1; ++i__)
    {
        /* Computing MIN */
        i__2 = i__ + 1;
        j = MIN2(i__2, *lc);
        i__2 = i__ + 1;
        i__3 = *mc - i__;
        h12_(&c__1, &i__, &i__2, n, &c__[i__ + c_dim1], lc, &w[iw + i__], &c__[j + c_dim1], lc, &c__1, &i__3);
        i__2 = i__ + 1;
        h12_(&c__2, &i__, &i__2, n, &c__[i__ + c_dim1], lc, &w[iw + i__], &e[e_offset], le, &c__1, me);
        /* L10: */
        i__2 = i__ + 1;
        h12_(&c__2, &i__, &i__2, n, &c__[i__ + c_dim1], lc, &w[iw + i__], &g[g_offset], lg, &c__1, mg);
    }
    /*  SOLVE C*X=D AND MODIFY F */
    *mode = 6;
    i__2 = *mc;
    for (i__ = 1; i__ <= i__2; ++i__)
    {
        if ((d__1 = c__[i__ + i__ * c_dim1], fabs(d__1)) < epmach)
        {
            goto L75;
        }
        i__1 = i__ - 1;
        x[i__] = (d__[i__] - ddot_sl__(&i__1, &c__[i__ + c_dim1], *lc, &x[1], 1)) / c__[i__ + i__ * c_dim1];
        /* L15: */
    }
    *mode = 1;
    w[mc1] = 0.0;
    i__2 = *mg; /* BUGFIX for *mc == *n: changed from *mg - *mc, SGJ 2010 */
    dcopy___(&i__2, &w[mc1], 0, &w[mc1], 1);
    if (*mc == *n)
    {
        goto L50;
    }
    i__2 = *me;
    for (i__ = 1; i__ <= i__2; ++i__)
    {
        /* L20: */
        w[if__ - 1 + i__] = f[i__] - ddot_sl__(mc, &e[i__ + e_dim1], *le, &x[1], 1);
    }
    /*  STORE TRANSFORMED E & G */
    i__2 = *me;
    for (i__ = 1; i__ <= i__2; ++i__)
    {
        /* L25: */
        dcopy___(&l, &e[i__ + mc1 * e_dim1], *le, &w[ie - 1 + i__], *me);
    }
    i__2 = *mg;
    for (i__ = 1; i__ <= i__2; ++i__)
    {
        /* L30: */
        dcopy___(&l, &g[i__ + mc1 * g_dim1], *lg, &w[ig - 1 + i__], *mg);
    }
    if (*mg > 0)
    {
        goto L40;
    }
    /*  SOLVE LS WITHOUT INEQUALITY CONSTRAINTS */
    *mode = 7;
    k = MAX2(*le, *n);
    t = sqrt(epmach);
    hfti_(&w[ie], me, me, &l, &w[if__], &k, &c__1, &t, &krank, xnrm, &w[1], &w[l + 1], &jw[1]);
    dcopy___(&l, &w[if__], 1, &x[mc1], 1);
    if (krank != l)
    {
        goto L75;
    }
    *mode = 1;
    goto L50;
/*  MODIFY H AND SOLVE INEQUALITY CONSTRAINED LS PROBLEM */
L40:
    i__2 = *mg;
    numBlocks = ( (i__2* *mc)  + blockSize - 1) / blockSize;
    __lsei_dot___<<<numBlocks, blockSize>>>(i__2 * *mc, *mc, g, *lg, x, 1, h__, g_dim1);
    cudaDeviceSynchronize();

    // for (i__ = 1; i__ <= i__2; ++i__)
    // {
    //     /* L45: */
    //     h__[i__] -= ddot_sl__(mc, &g[i__ + g_dim1], *lg, &x[1], 1);
    // }
    lsi_(&w[ie], &w[if__], &w[ig], &h__[1], me, me, mg, mg, &l, &x[mc1], xnrm,
         &w[mc1], &jw[1], mode);
    if (*mc == 0)
    {
        goto L75;
    }
    t = dnrm2___(mc, &x[1], 1);
    *xnrm = sqrt(*xnrm * *xnrm + t * t);
    if (*mode != 1)
    {
        goto L75;
    }
/*  SOLUTION OF ORIGINAL PROBLEM AND LAGRANGE MULTIPLIERS */
L50:
    i__2 = *me;
    cudaMallocManaged(&m_dot, i__2 * sizeof(double));
    numBlocks = ( (i__2)  + blockSize - 1) / blockSize;
    __zeros<<<numBlocks, blockSize>>>(i__2, m_dot, -1);
    numBlocks = ( (i__2* *n)  + blockSize - 1) / blockSize;
    __lsei_dot2___<<<numBlocks, blockSize>>>(i__2 * *n, *n, e, *le, x, 1, m_dot, e_dim1);
    numBlocks = (i__2  + blockSize - 1) / blockSize;
    __lsei_combine___<<<numBlocks, blockSize>>>(i__2, f, m_dot);
    cudaDeviceSynchronize();
    // for (i__ = 1; i__ <= i__2; ++i__)
    // {
    //     f[i__] = m_dot[i__ - 1] - f[i__];
    // }
    // for (i__ = 1; i__ <= i__2; ++i__)
    // {
    //     /* L55: */
    //     f[i__] = ddot_sl__(n, &e[i__ + e_dim1], *le, &x[1], 1) - f[i__];
    // }
    i__2 = *mc;
    numBlocks = (i__2  + blockSize - 1) / blockSize;
    __zeros<<<numBlocks, blockSize>>>(i__2, d__, 0);
    numBlocks = (i__2* (*me+*mg)  + blockSize - 1) / blockSize;
    __lsei_dot3___<<<numBlocks, blockSize>>>(i__2 * (*me + *mg), *me + *mg, *me, e, f, g, w, d__, e_dim1, g_dim1, mc1);
    cudaDeviceSynchronize();
    // for (i__ = 1; i__ <= i__2; ++i__)
    // {
    //     /* L60: */
    //     d__[i__] = ddot_sl__(me, &e[i__ * e_dim1 + 1], 1, &f[1], 1) -
    //                ddot_sl__(mg, &g[i__ * g_dim1 + 1], 1, &w[mc1], 1);
    // }
    for (i__ = *mc; i__ >= 1; --i__)
    {
        /* L65: */
        i__2 = i__ + 1;
        h12_(&c__2, &i__, &i__2, n, &c__[i__ + c_dim1], lc, &w[iw + i__], &x[1], &c__1, &c__1, &c__1);
    }
    for (i__ = *mc; i__ >= 1; --i__)
    {
        /* Computing MIN */
        i__2 = i__ + 1;
        j = MIN2(i__2, *lc);
        i__2 = *mc - i__;
        w[i__] = (d__[i__] - ddot_sl__(&i__2, &c__[j + i__ * c_dim1], 1, &w[j], 1)) / c__[i__ + i__ * c_dim1];
        /* L70: */
    }
/*  END OF SUBROUTINE LSEI */
L75:
    cudaFree(m_dot);
    return;
}
