File: respy/fortran/optimizers/slsqp.f


      SUBROUTINE lsq(m,meq,n,nl,la,l,g,a,b,xl,xu,x,y,w,jw,mode)

C   MINIMIZE with respect to X

C             ||E*X - F||
C                                      1/2  T
C   WITH UPPER TRIANGULAR MATRIX E = +D   *L ,

C                                      -1/2  -1
C                     AND VECTOR F = -D    *L  *G,

C  WHERE THE UNIT LOWER TRIDIANGULAR MATRIX L IS STORED COLUMNWISE
C  DENSE IN THE N*(N+1)/2 ARRAY L WITH VECTOR D STORED IN ITS
C 'DIAGONAL' THUS SUBSTITUTING THE ONE-ELEMENTS OF L

C   SUBJECT TO

C             A(J)*X - B(J) = 0 ,         J=1,...,MEQ,
C             A(J)*X - B(J) >=0,          J=MEQ+1,...,M,
C             XL(I) <= X(I) <= XU(I),     I=1,...,N,
C     ON ENTRY, THE USER HAS TO PROVIDE THE ARRAYS L, G, A, B, XL, XU.
C     WITH DIMENSIONS: L(N*(N+1)/2), G(N), A(LA,N), B(M), XL(N), XU(N)
C     THE WORKING ARRAY W MUST HAVE AT LEAST THE FOLLOWING DIMENSION:
c     DIM(W) =        (3*N+M)*(N+1)                        for LSQ
c                    +(N-MEQ+1)*(MINEQ+2) + 2*MINEQ        for LSI
c                    +(N+MINEQ)*(N-MEQ) + 2*MEQ + N        for LSEI
c                      with MINEQ = M - MEQ + 2*N
C     ON RETURN, NO ARRAY WILL BE CHANGED BY THE SUBROUTINE.
C     X     STORES THE N-DIMENSIONAL SOLUTION VECTOR
C     Y     STORES THE VECTOR OF LAGRANGE MULTIPLIERS OF DIMENSION
C           M+N+N (CONSTRAINTS+LOWER+UPPER BOUNDS)
C     MODE  IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING MEANINGS:
C          MODE=1: SUCCESSFUL COMPUTATION
C               2: ERROR RETURN BECAUSE OF WRONG DIMENSIONS (N<1)
C               3: ITERATION COUNT EXCEEDED BY NNLS
C               4: INEQUALITY CONSTRAINTS INCOMPATIBLE
C               5: MATRIX E IS NOT OF FULL RANK
C               6: MATRIX C IS NOT OF FULL RANK
C               7: RANK DEFECT IN HFTI

c     coded            Dieter Kraft, april 1987
c     revised                        march 1989

      DOUBLE PRECISION l,g,a,b,w,xl,xu,x,y,
     .                 diag,ZERO,one,ddot_sl,xnorm

      INTEGER          jw(*),i,ic,id,ie,IF,ig,ih,il,im,ip,iu,iw,
     .     i1,i2,i3,i4,la,m,meq,mineq,mode,m1,n,nl,n1,n2,n3,
     .     nancnt,j

      DIMENSION        a(la,n), b(la), g(n), l(nl),
     .                 w(*), x(n), xl(n), xu(n), y(m+n+n)

      DATA             ZERO/0.0d0/, one/1.0d0/

      n1 = n + 1
      mineq = m - meq
      m1 = mineq + n + n

c  determine whether to solve problem
c  with inconsistent linerarization (n2=1)
c  or not (n2=0)

      n2 = n1*n/2 + 1
      IF (n2.EQ.nl) THEN
          n2 = 0
      ELSE
          n2 = 1
      ENDIF
      n3 = n-n2

C  RECOVER MATRIX E AND VECTOR F FROM L AND G

      i2 = 1
      i3 = 1
      i4 = 1
      ie = 1
      IF = n*n+1
      DO 10 i=1,n3
         i1 = n1-i
         diag = SQRT (l(i2))
         w(i3) = ZERO
         CALL dcopy_ (i1  ,  w(i3), 0, w(i3), 1)
         CALL dcopy_ (i1-n2, l(i2), 1, w(i3), n)
         CALL dscal_sl (i1-n2,     diag, w(i3), n)
         w(i3) = diag
         w(IF-1+i) = (g(i) - ddot_sl (i-1, w(i4), 1, w(IF), 1))/diag
         i2 = i2 + i1 - n2
         i3 = i3 + n1
         i4 = i4 + n
   10 CONTINUE
      IF (n2.EQ.1) THEN
          w(i3) = l(nl)
          w(i4) = ZERO
          CALL dcopy_ (n3, w(i4), 0, w(i4), 1)
          w(IF-1+n) = ZERO
      ENDIF
      CALL dscal_sl (n, - one, w(IF), 1)

      ic = IF + n
      id = ic + meq*n

      IF (meq .GT. 0) THEN

C  RECOVER MATRIX C FROM UPPER PART OF A

          DO 20 i=1,meq
              CALL dcopy_ (n, a(i,1), la, w(ic-1+i), meq)
   20     CONTINUE

C  RECOVER VECTOR D FROM UPPER PART OF B

          CALL dcopy_ (meq, b(1), 1, w(id), 1)
          CALL dscal_sl (meq,   - one, w(id), 1)

      ENDIF

      ig = id + meq

C  RECOVER MATRIX G FROM LOWER PART OF A
C  The matrix G(mineq+2*n,m1) is stored at w(ig)
C  Not all rows will be filled if some of the upper/lower
C  bounds are unbounded.

      IF (mineq .GT. 0) THEN

          DO 30 i=1,mineq
              CALL dcopy_ (n, a(meq+i,1), la, w(ig-1+i), m1)
   30     CONTINUE

      ENDIF

      ih = ig + m1*n
      iw = ih + mineq + 2*n

      IF (mineq .GT. 0) THEN

C  RECOVER H FROM LOWER PART OF B
C  The vector H(mineq+2*n) is stored at w(ih)

          CALL dcopy_ (mineq, b(meq+1), 1, w(ih), 1)
          CALL dscal_sl (mineq,       - one, w(ih), 1)

      ENDIF

C  AUGMENT MATRIX G BY +I AND -I, AND,
C  AUGMENT VECTOR H BY XL AND XU
C  NaN value indicates no bound

      ip = ig + mineq
      il = ih + mineq
      nancnt = 0

      DO 40 i=1,n
         if (xl(i).eq.xl(i)) then
            w(il) = xl(i)
            do 41 j=1,n
               w(ip + m1*(j-1)) = 0
 41         continue
            w(ip + m1*(i-1)) = 1
            ip = ip + 1
            il = il + 1
         else
            nancnt = nancnt + 1
         end if
   40 CONTINUE

      DO 50 i=1,n
         if (xu(i).eq.xu(i)) then
            w(il) = -xu(i)
            do 51 j=1,n
               w(ip + m1*(j-1)) = 0
 51         continue
            w(ip + m1*(i-1)) = -1
            ip = ip + 1
            il = il + 1
         else
            nancnt = nancnt + 1
         end if
 50   CONTINUE

      CALL lsei (w(ic), w(id), w(ie), w(IF), w(ig), w(ih), MAX(1,meq),
     .           meq, n, n, m1, m1-nancnt, n, x, xnorm, w(iw), jw, mode)

      IF (mode .EQ. 1) THEN

c   restore Lagrange multipliers (only for user-defined variables)

          CALL dcopy_ (m,  w(iw),     1, y(1),      1)

c   set rest of the multipliers to nan (they are not used)

          IF (n3 .GT. 0) THEN
             y(m+1) = 0
             !y(m+1) = 0 / y(m+1)
             do 60 i=m+2,m+n3+n3
                y(i) = y(m+1)
 60          continue
          ENDIF

      ENDIF
      call bound(n, x, xl, xu)

C   END OF SUBROUTINE LSQ

      END

File: custats/scipy/optimize/cuslsqp/slsqp.cu
void lsq_(int *m, int *meq, int *n, int *nl, 
	int *la, double *l, double *g, double *a, double *
	b, const double *xl, const double *xu, double *x, double *y, 
	double *w, int *jw, int *mode)
{
    /* Initialized data */
    int numBlocks;
    int blockSize = 256;
    const double one = 1.;

    /* System generated locals */
    int a_dim1, a_offset, i__1, i__2;
    double d__1;

    /* Local variables */
    int i__, i1, i2, i3, i4, m1, n1, n2, n3, ic, id, ie, if__, ig, ih, il,
        im, ip, iu, iw;
    double diag;
    int mineq;
    double xnorm;

    /*   MINIMIZE with respect to X */
    /*             ||E*X - F|| */
    /*                                      1/2  T */
    /*   WITH UPPER TRIANGULAR MATRIX E = +D   *L , */
    /*                                      -1/2  -1 */
    /*                     AND VECTOR F = -D    *L  *G, */
    /*  WHERE THE UNIT LOWER TRIDIANGULAR MATRIX L IS STORED COLUMNWISE */
    /*  DENSE IN THE N*(N+1)/2 ARRAY L WITH VECTOR D STORED IN ITS */
    /* 'DIAGONAL' THUS SUBSTITUTING THE ONE-ELEMENTS OF L */
    /*   SUBJECT TO */
    /*             A(J)*X - B(J) = 0 ,         J=1,...,MEQ, */
    /*             A(J)*X - B(J) >=0,          J=MEQ+1,...,M, */
    /*             XL(I) <= X(I) <= XU(I),     I=1,...,N, */
    /*     ON ENTRY, THE USER HAS TO PROVIDE THE ARRAYS L, G, A, B, XL, XU. */
    /*     WITH DIMENSIONS: L(N*(N+1)/2), G(N), A(LA,N), B(M), XL(N), XU(N) */
    /*     THE WORKING ARRAY W MUST HAVE AT LEAST THE FOLLOWING DIMENSION: */
    /*     DIM(W) =        (3*N+M)*(N+1)                        for LSQ */
    /*                    +(N-MEQ+1)*(MINEQ+2) + 2*MINEQ        for LSI */
    /*                    +(N+MINEQ)*(N-MEQ) + 2*MEQ + N        for LSEI */
    /*                      with MINEQ = M - MEQ + 2*N */
    /*     ON RETURN, NO ARRAY WILL BE CHANGED BY THE SUBROUTINE. */
    /*     X     STORES THE N-DIMENSIONAL SOLUTION VECTOR */
    /*     Y     STORES THE VECTOR OF LAGRANGE MULTIPLIERS OF DIMENSION */
    /*           M+N+N (CONSTRAINTS+LOWER+UPPER BOUNDS) */
    /*     MODE  IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING MEANINGS: */
    /*          MODE=1: SUCCESSFUL COMPUTATION */
    /*               2: ERROR RETURN BECAUSE OF WRONG DIMENSIONS (N<1) */
    /*               3: ITERATION COUNT EXCEEDED BY NNLS */
    /*               4: INEQUALITY CONSTRAINTS INCOMPATIBLE */
    /*               5: MATRIX E IS NOT OF FULL RANK */
    /*               6: MATRIX C IS NOT OF FULL RANK */
    /*               7: RANK DEFECT IN HFTI */
    /*     coded            Dieter Kraft, april 1987 */
    /*     revised                        march 1989 */
    /* Parameter adjustments */
    --y;
    --x;
    --xu;
    --xl;
    --g;
    --l;
    --b;
    a_dim1 = *la;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --w;
    --jw;

    /* Function Body */
    n1 = *n + 1;
    mineq = *m - *meq;
    m1 = mineq + *n + *n;
    /*  determine whether to solve problem */
    /*  with inconsistent linerarization (n2=1) */
    /*  or not (n2=0) */
    n2 = n1 * *n / 2 + 1;
    if (n2 == *nl)
    {
        n2 = 0;
    }
    else
    {
        n2 = 1;
    }
    n3 = *n - n2;
    /*  RECOVER MATRIX E AND VECTOR F FROM L AND G */
    i2 = 1;
    i3 = 1;
    i4 = 1;
    ie = 1;
    if__ = *n * *n + 1;
    i__1 = n3;
    for (i__ = 1; i__ <= i__1; ++i__)
    {
        i1 = n1 - i__;
        diag = sqrt(l[i2]);
        w[i3] = 0.0;
        dcopy___(&i1, &w[i3], 0, &w[i3], 1);
        i__2 = i1 - n2;
        dcopy___(&i__2, &l[i2], 1, &w[i3], *n);
        i__2 = i1 - n2;
        dscal_sl__(&i__2, &diag, &w[i3], *n);
        w[i3] = diag;
        i__2 = i__ - 1;
        w[if__ - 1 + i__] = (g[i__] - ddot_sl__(&i__2, &w[i4], 1, &w[if__], 1)) / diag;
        i2 = i2 + i1 - n2;
        i3 += n1;
        i4 += *n;
        /* L10: */
    }
    if (n2 == 1)
    {
        w[i3] = l[*nl];
        w[i4] = 0.0;
        dcopy___(&n3, &w[i4], 0, &w[i4], 1);
        w[if__ - 1 + *n] = 0.0;
    }
    d__1 = -one;
    dscal_sl__(n, &d__1, &w[if__], 1);
    ic = if__ + *n;
    id = ic + *meq * *n;
    if (*meq > 0)
    {
        /*  RECOVER MATRIX C FROM UPPER PART OF A */
        i__1 = *meq;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            dcopy___(n, &a[i__ + a_dim1], *la, &w[ic - 1 + i__], *meq);
            /* L20: */
        }
        /*  RECOVER VECTOR D FROM UPPER PART OF B */
        dcopy___(meq, &b[1], 1, &w[id], 1);
        d__1 = -one;
        dscal_sl__(meq, &d__1, &w[id], 1);
    }
    ig = id + *meq;
    if (mineq > 0)
    {
        /*  RECOVER MATRIX G FROM LOWER PART OF A */
        i__1 = mineq;
        numBlocks = (i__1 * *n  + blockSize - 1) / blockSize;
        __2d_copy__<<<numBlocks, blockSize>>>(i__1 * *n, *n, a, *la, w, m1, ig, *meq, a_dim1);
        cudaDeviceSynchronize();
        // for (i__ = 1; i__ <= i__1; ++i__)
        // {
        //     dcopy___(n, &a[*meq + i__ + a_dim1], *la, &w[ig - 1 + i__], m1);
        //     /* L30: */
        // }
    }
    /*  AUGMENT MATRIX G BY +I AND -I */
    ip = ig + mineq;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__)
    {
        w[ip - 1 + i__] = 0.0;
        dcopy___(n, &w[ip - 1 + i__], 0, &w[ip - 1 + i__], m1);
        /* L40: */
    }
    i__1 = m1 + 1;
    /* SGJ, 2010: skip constraints for infinite bounds */
    for (i__ = 1; i__ <= *n; ++i__)
        if (!nlopt_isinf(xl[i__]))
            w[(ip - i__1) + i__ * i__1] = +1.0;
    /* Old code: w[ip] = one; dcopy___(n, &w[ip], 0, &w[ip], i__1); */
    im = ip + *n;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__)
    {
        w[im - 1 + i__] = 0.0;
        dcopy___(n, &w[im - 1 + i__], 0, &w[im - 1 + i__], m1);
        /* L50: */
    }
    i__1 = m1 + 1;
    /* SGJ, 2010: skip constraints for infinite bounds */
    for (i__ = 1; i__ <= *n; ++i__)
        if (!nlopt_isinf(xu[i__]))
            w[(im - i__1) + i__ * i__1] = -1.0;
    /* Old code: w[im] = -one;  dcopy___(n, &w[im], 0, &w[im], i__1); */
    ih = ig + m1 * *n;
    if (mineq > 0)
    {
        /*  RECOVER H FROM LOWER PART OF B */
        dcopy___(&mineq, &b[*meq + 1], 1, &w[ih], 1);
        d__1 = -one;
        dscal_sl__(&mineq, &d__1, &w[ih], 1);
    }
    /*  AUGMENT VECTOR H BY XL AND XU */
    il = ih + mineq;
    iu = il + *n;
    /* SGJ, 2010: skip constraints for infinite bounds */
    for (i__ = 1; i__ <= *n; ++i__)
    {
        w[(il - 1) + i__] = nlopt_isinf(xl[i__]) ? 0 : xl[i__];
        w[(iu - 1) + i__] = nlopt_isinf(xu[i__]) ? 0 : -xu[i__];
    }
    /* Old code: dcopy___(n, &xl[1], 1, &w[il], 1);
                 dcopy___(n, &xu[1], 1, &w[iu], 1);
		 d__1 = -one; dscal_sl__(n, &d__1, &w[iu], 1); */
    iw = iu + *n;
    i__1 = MAX2(1, *meq);
    lsei_(&w[ic], &w[id], &w[ie], &w[if__], &w[ig], &w[ih], &i__1, meq, n, n,
          &m1, &m1, n, &x[1], &xnorm, &w[iw], &jw[1], mode);
    if (*mode == 1)
    {
        /*   restore Lagrange multipliers */
        dcopy___(m, &w[iw], 1, &y[1], 1);
        dcopy___(&n3, &w[iw + *m], 1, &y[*m + 1], 1);
        dcopy___(&n3, &w[iw + *m + *n], 1, &y[*m + n3 + 1], 1);

        /* SGJ, 2010: make sure bound constraints are satisfied, since
	   roundoff error sometimes causes slight violations and
	   NLopt guarantees that bounds are strictly obeyed */
        i__1 = *n;

        numBlocks = (i__1  + blockSize - 1) / blockSize;
        __boundary_fix__<<<numBlocks, blockSize>>>(i__1, x, xl, xu);
        cudaDeviceSynchronize();
        // for (i__ = 1; i__ <= i__1; ++i__)
        // {
        //     if (x[i__] < xl[i__])
        //         x[i__] = xl[i__];
        //     else if (x[i__] > xu[i__])
        //         x[i__] = xu[i__];
        // }
    }
    /*   END OF SUBROUTINE LSQ */
}
