File: scipy/optimize/slsqp/slsqp_optmz.f


      SUBROUTINE nnls (a, mda, m, n, b, x, rnorm, w, z, INDEX, mode)

C     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY:
C     'SOLVING LEAST SQUARES PROBLEMS'. PRENTICE-HALL.1974

C      **********   NONNEGATIVE LEAST SQUARES   **********

C     GIVEN AN M BY N MATRIX, A, AND AN M-VECTOR, B, COMPUTE AN
C     N-VECTOR, X, WHICH SOLVES THE LEAST SQUARES PROBLEM

C                  A*X = B  SUBJECT TO  X >= 0

C     A(),MDA,M,N
C            MDA IS THE FIRST DIMENSIONING PARAMETER FOR THE ARRAY,A().
C            ON ENTRY A()  CONTAINS THE M BY N MATRIX,A.
C            ON EXIT A() CONTAINS THE PRODUCT Q*A,
C            WHERE Q IS AN M BY M ORTHOGONAL MATRIX GENERATED
C            IMPLICITLY BY THIS SUBROUTINE.
C            EITHER M>=N OR M<N IS PERMISSIBLE.
C            THERE IS NO RESTRICTION ON THE RANK OF A.
C     B()    ON ENTRY B() CONTAINS THE M-VECTOR, B.
C            ON EXIT B() CONTAINS Q*B.
C     X()    ON ENTRY X() NEED NOT BE INITIALIZED.
C            ON EXIT X() WILL CONTAIN THE SOLUTION VECTOR.
C     RNORM  ON EXIT RNORM CONTAINS THE EUCLIDEAN NORM OF THE
C            RESIDUAL VECTOR.
C     W()    AN N-ARRAY OF WORKING SPACE.
C            ON EXIT W() WILL CONTAIN THE DUAL SOLUTION VECTOR.
C            W WILL SATISFY W(I)=0 FOR ALL I IN SET P
C            AND W(I)<=0 FOR ALL I IN SET Z
C     Z()    AN M-ARRAY OF WORKING SPACE.
C     INDEX()AN INTEGER WORKING ARRAY OF LENGTH AT LEAST N.
C            ON EXIT THE CONTENTS OF THIS ARRAY DEFINE THE SETS
C            P AND Z AS FOLLOWS:
C            INDEX(1)    THRU INDEX(NSETP) = SET P.
C            INDEX(IZ1)  THRU INDEX (IZ2)  = SET Z.
C            IZ1=NSETP + 1 = NPP1, IZ2=N.
C     MODE   THIS IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING MEANING:
C            1    THE SOLUTION HAS BEEN COMPUTED SUCCESSFULLY.
C            2    THE DIMENSIONS OF THE PROBLEM ARE WRONG,
C                 EITHER M <= 0 OR N <= 0.
C            3    ITERATION COUNT EXCEEDED, MORE THAN 3*N ITERATIONS.

      IMPLICIT NONE

      INTEGER          i,ii,ip,iter,itmax,iz,izmax,iz1,iz2,j,jj,jz,
     *                 k,l,m,mda,mode,n,npp1,nsetp,INDEX(n)

      DOUBLE PRECISION a(mda,n),b(m),x(n),w(n),z(m),asave,diff,
     *                 factor,ddot_sl,ZERO,one,wmax,alpha,
     *                 c,s,t,u,v,up,rnorm,unorm,dnrm2_

      diff(u,v)=       u-v

      DATA             ZERO,one,factor/0.0d0,1.0d0,1.0d-2/

c     revised          Dieter Kraft, March 1983

      mode=2
      IF(m.LE.0.OR.n.LE.0)            GOTO 290
      mode=1
      iter=0
      itmax=3*n

C STEP ONE (INITIALIZE)

      DO 100 i=1,n
  100    INDEX(i)=i
      iz1=1
      iz2=n
      nsetp=0
      npp1=1
      x(1)=ZERO
      CALL dcopy_(n,x(1),0,x,1)

C STEP TWO (COMPUTE DUAL VARIABLES)
C .....ENTRY LOOP A

  110 IF(iz1.GT.iz2.OR.nsetp.GE.m)    GOTO 280
      DO 120 iz=iz1,iz2
         j=INDEX(iz)
  120    w(j)=ddot_sl(m-nsetp,a(npp1,j),1,b(npp1),1)

C STEP THREE (TEST DUAL VARIABLES)

  130 wmax=ZERO
      DO 140 iz=iz1,iz2
      j=INDEX(iz)
         IF(w(j).LE.wmax)             GOTO 140
         wmax=w(j)
         izmax=iz
  140 CONTINUE

C .....EXIT LOOP A

      IF(wmax.LE.ZERO)                GOTO 280
      iz=izmax
      j=INDEX(iz)

C STEP FOUR (TEST INDEX J FOR LINEAR DEPENDENCY)

      asave=a(npp1,j)
      CALL h12(1,npp1,npp1+1,m,a(1,j),1,up,z,1,1,0)
      unorm=dnrm2_(nsetp,a(1,j),1)
      t=factor*ABS(a(npp1,j))
      IF(diff(unorm+t,unorm).LE.ZERO) GOTO 150
      CALL dcopy_(m,b,1,z,1)
      CALL h12(2,npp1,npp1+1,m,a(1,j),1,up,z,1,1,1)
      IF(z(npp1)/a(npp1,j).GT.ZERO)   GOTO 160
  150 a(npp1,j)=asave
      w(j)=ZERO
                                      GOTO 130
C STEP FIVE (ADD COLUMN)

  160 CALL dcopy_(m,z,1,b,1)
      INDEX(iz)=INDEX(iz1)
      INDEX(iz1)=j
      iz1=iz1+1
      nsetp=npp1
      npp1=npp1+1
      DO 170 jz=iz1,iz2
         jj=INDEX(jz)
  170    CALL h12(2,nsetp,npp1,m,a(1,j),1,up,a(1,jj),1,mda,1)
      k=MIN(npp1,mda)
      w(j)=ZERO
      CALL dcopy_(m-nsetp,w(j),0,a(k,j),1)

C STEP SIX (SOLVE LEAST SQUARES SUB-PROBLEM)
C .....ENTRY LOOP B

  180 DO 200 ip=nsetp,1,-1
         IF(ip.EQ.nsetp)              GOTO 190
         CALL daxpy_sl(ip,-z(ip+1),a(1,jj),1,z,1)
  190    jj=INDEX(ip)
  200    z(ip)=z(ip)/a(ip,jj)
      iter=iter+1
      IF(iter.LE.itmax)               GOTO 220
  210 mode=3
                                      GOTO 280
C STEP SEVEN TO TEN (STEP LENGTH ALGORITHM)

  220 alpha=one
      jj=0
      DO 230 ip=1,nsetp
         IF(z(ip).GT.ZERO)            GOTO 230
         l=INDEX(ip)
         t=-x(l)/(z(ip)-x(l))
         IF(alpha.LT.t)               GOTO 230
         alpha=t
         jj=ip
  230 CONTINUE
      DO 240 ip=1,nsetp
         l=INDEX(ip)
  240    x(l)=(one-alpha)*x(l) + alpha*z(ip)

C .....EXIT LOOP B

      IF(jj.EQ.0)                     GOTO 110

C STEP ELEVEN (DELETE COLUMN)

      i=INDEX(jj)
  250 x(i)=ZERO
      jj=jj+1
      DO 260 j=jj,nsetp
         ii=INDEX(j)
         INDEX(j-1)=ii
         CALL dsrotg(a(j-1,ii),a(j,ii),c,s)
         t=a(j-1,ii)
         CALL dsrot(n,a(j-1,1),mda,a(j,1),mda,c,s)
         a(j-1,ii)=t
         a(j,ii)=ZERO
  260    CALL dsrot(1,b(j-1),1,b(j),1,c,s)
      npp1=nsetp
      nsetp=nsetp-1
      iz1=iz1-1
      INDEX(iz1)=i
      IF(nsetp.LE.0)                  GOTO 210
      DO 270 jj=1,nsetp
         i=INDEX(jj)
         IF(x(i).LE.ZERO)             GOTO 250
  270 CONTINUE
      CALL dcopy_(m,b,1,z,1)
                                      GOTO 180
C STEP TWELVE (SOLUTION)

  280 k=MIN(npp1,m)
      rnorm=dnrm2_(m-nsetp,b(k),1)
      IF(npp1.GT.m) THEN
         w(1)=ZERO
         CALL dcopy_(n,w(1),0,w,1)
      ENDIF

C END OF SUBROUTINE NNLS

  290                                 END

File: custats/scipy/optimize/cuslsqp/slsqp.cu
void nnls_(double *a, int *mda, int *m, int *
	n, double *b, double *x, double *rnorm, double *w, 
	double *z__, int *indx, int *mode)
{
    /* Initialized data */

    const double one = 1.;
    const double factor = .01;

    /* System generated locals */
    int a_dim1, a_offset, i__1, i__2;
    double d__1;

    /* Local variables */
    double c__;
    int i__, j, k, l;
    double s, t;
    int ii, jj, ip, iz, jz;
    double up;
    int iz1, iz2, npp1, iter;
    double wmax, alpha, asave;
    int itmax, izmax = 0, nsetp;
    double unorm;

    /*     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY: */
    /*     'SOLVING LEAST SQUARES PROBLEMS'. PRENTICE-HALL.1974 */
    /*      **********   NONNEGATIVE LEAST SQUARES   ********** */
    /*     GIVEN AN M BY N MATRIX, A, AND AN M-VECTOR, B, COMPUTE AN */
    /*     N-VECTOR, X, WHICH SOLVES THE LEAST SQUARES PROBLEM */
    /*                  A*X = B  SUBJECT TO  X >= 0 */
    /*     A(),MDA,M,N */
    /*            MDA IS THE FIRST DIMENSIONING PARAMETER FOR THE ARRAY,A(). */
    /*            ON ENTRY A()  CONTAINS THE M BY N MATRIX,A. */
    /*            ON EXIT A() CONTAINS THE PRODUCT Q*A, */
    /*            WHERE Q IS AN M BY M ORTHOGONAL MATRIX GENERATED */
    /*            IMPLICITLY BY THIS SUBROUTINE. */
    /*            EITHER M>=N OR M<N IS PERMISSIBLE. */
    /*            THERE IS NO RESTRICTION ON THE RANK OF A. */
    /*     B()    ON ENTRY B() CONTAINS THE M-VECTOR, B. */
    /*            ON EXIT B() CONTAINS Q*B. */
    /*     X()    ON ENTRY X() NEED NOT BE INITIALIZED. */
    /*            ON EXIT X() WILL CONTAIN THE SOLUTION VECTOR. */
    /*     RNORM  ON EXIT RNORM CONTAINS THE EUCLIDEAN NORM OF THE */
    /*            RESIDUAL VECTOR. */
    /*     W()    AN N-ARRAY OF WORKING SPACE. */
    /*            ON EXIT W() WILL CONTAIN THE DUAL SOLUTION VECTOR. */
    /*            W WILL SATISFY W(I)=0 FOR ALL I IN SET P */
    /*            AND W(I)<=0 FOR ALL I IN SET Z */
    /*     Z()    AN M-ARRAY OF WORKING SPACE. */
    /*     INDX()AN INT WORKING ARRAY OF LENGTH AT LEAST N. */
    /*            ON EXIT THE CONTENTS OF THIS ARRAY DEFINE THE SETS */
    /*            P AND Z AS FOLLOWS: */
    /*            INDX(1)    THRU INDX(NSETP) = SET P. */
    /*            INDX(IZ1)  THRU INDX (IZ2)  = SET Z. */
    /*            IZ1=NSETP + 1 = NPP1, IZ2=N. */
    /*     MODE   THIS IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING MEANING: */
    /*            1    THE SOLUTION HAS BEEN COMPUTED SUCCESSFULLY. */
    /*            2    THE DIMENSIONS OF THE PROBLEM ARE WRONG, */
    /*                 EITHER M <= 0 OR N <= 0. */
    /*            3    ITERATION COUNT EXCEEDED, MORE THAN 3*N ITERATIONS. */
    /* Parameter adjustments */
    --z__;
    --b;
    --indx;
    --w;
    --x;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    int numBlocks;
    int blockSize = 256;

    /* Function Body */
    /*     revised          Dieter Kraft, March 1983 */
    *mode = 2;
    if (*m <= 0 || *n <= 0)
    {
        goto L290;
    }
    *mode = 1;
    iter = 0;
    itmax = *n * 3;
    /* STEP ONE (INITIALIZE) */
    i__1 = *n;
    numBlocks = (i__1 + blockSize - 1) / blockSize;
    __assign<<<numBlocks, blockSize>>>(i__1, indx);
    cudaDeviceSynchronize();

    // for (i__ = 1; i__ <= i__1; ++i__) {
    /* L// 100: */
    //ind// x[i__] = i__;
    // }
    iz1 = 1;
    iz2 = *n;
    nsetp = 0;
    npp1 = 1;
    x[1] = 0.0;
    dcopy___(n, &x[1], 0, &x[1], 1);
/* STEP TWO (COMPUTE DUAL VARIABLES) */
/* .....ENTRY LOOP A */
L110:
    if (iz1 > iz2 || nsetp >= *m)
    {
        goto L280;
    }
    i__1 = iz2;

    double *m_cl;
    cudaMallocManaged(&m_cl, (i__1 - iz1 + 1) * sizeof(double));

    numBlocks = ((i__1 - iz1 + 1) + blockSize - 1) / blockSize;
    __copy_1<<<numBlocks, blockSize>>>((i__1 - iz1 + 1), m_cl, 0.0);

    numBlocks = ((i__1 - iz1 + 1) * (*m - nsetp) + blockSize - 1) / blockSize;
    __two_vector_dot__<<<numBlocks, blockSize>>>((i__1 - iz1 + 1) * (*m - nsetp), *m - nsetp, a, 1, b, 1, m_cl, indx, iz1, a_dim1, npp1);

    // __assign<<<numBlocks, blockSize>>>(i__1, indx);

    numBlocks = ((i__1 - iz1 + 1) + blockSize - 1) / blockSize;
    __two_vector_assign__<<<numBlocks, blockSize>>>((i__1 - iz1 + 1), indx, m_cl, iz1, w);
    cudaDeviceSynchronize();

/* STEP THREE (TEST DUAL VARIABLES) */
L130:
    wmax = 0.0;
    i__2 = iz2;

    int *m_izmax;
    cudaMallocManaged(&m_izmax, sizeof(int));

    m_izmax[0] = 0;

    numBlocks = ((i__2 - iz1 + 1) + blockSize - 1) / blockSize;
    __arg_max___<<<numBlocks, blockSize>>>(i__2, iz1, w, m_izmax, indx);
    cudaDeviceSynchronize();
    izmax = m_izmax[0];
    if (izmax == 0)
    {
        wmax = 0.0;
    }
    else
    {
        wmax = w[indx[izmax]];
    }
    /* .....EXIT LOOP A */
    if (wmax <= 0.0)
    {
        goto L280;
    }
    iz = izmax;
    j = indx[iz];
    /* STEP FOUR (TEST INDX J FOR LINEAR DEPENDENCY) */
    asave = a[npp1 + j * a_dim1];
    i__2 = npp1 + 1;
    h12_(&c__1, &npp1, &i__2, m, &a[j * a_dim1 + 1], &c__1, &up, &z__[1], &c__1, &c__1, &c__0);
    unorm = dnrm2___(&nsetp, &a[j * a_dim1 + 1], 1);
    t = factor * (d__1 = a[npp1 + j * a_dim1], fabs(d__1));
    d__1 = unorm + t;
    if (d__1 - unorm <= 0.0)
    {
        goto L150;
    }
    dcopy___(m, &b[1], 1, &z__[1], 1);
    i__2 = npp1 + 1;
    h12_(&c__2, &npp1, &i__2, m, &a[j * a_dim1 + 1], &c__1, &up, &z__[1], &c__1, &c__1, &c__1);
    if (z__[npp1] / a[npp1 + j * a_dim1] > 0.0)
    {
        goto L160;
    }
L150:
    a[npp1 + j * a_dim1] = asave;
    w[j] = 0.0;
    goto L130;
/* STEP FIVE (ADD COLUMN) */
L160:
    dcopy___(m, &z__[1], 1, &b[1], 1);
    indx[iz] = indx[iz1];
    indx[iz1] = j;
    ++iz1;
    nsetp = npp1;
    ++npp1;
    i__2 = iz2;
    for (jz = iz1; jz <= i__2; ++jz)
    {
        jj = indx[jz];
        /* L170: */
        h12_(&c__2, &nsetp, &npp1, m, &a[j * a_dim1 + 1], &c__1, &up, &a[jj * a_dim1 + 1], &c__1, mda, &c__1);
    }
    k = MIN2(npp1, *mda);
    w[j] = 0.0;
    i__2 = *m - nsetp;
    dcopy___(&i__2, &w[j], 0, &a[k + j * a_dim1], 1);
/* STEP SIX (SOLVE LEAST SQUARES SUB-PROBLEM) */
/* .....ENTRY LOOP B */
L180:
    for (ip = nsetp; ip >= 1; --ip)
    {
        if (ip == nsetp)
        {
            goto L190;
        }
        d__1 = -z__[ip + 1];
        daxpy_sl__(&ip, &d__1, &a[jj * a_dim1 + 1], 1, &z__[1], 1);
    L190:
        jj = indx[ip];
        /* L200: */
        z__[ip] /= a[ip + jj * a_dim1];
    }
    ++iter;
    if (iter <= itmax)
    {
        goto L220;
    }
L210:
    *mode = 3;
    goto L280;
/* STEP SEVEN TO TEN (STEP LENGTH ALGORITHM) */
L220:
    alpha = one;
    jj = 0;
    i__2 = nsetp;

    int *m_jj;
    cudaMallocManaged(&m_jj, sizeof(int));
    m_jj[0] = 0;

    numBlocks = ( i__2  + blockSize - 1) / blockSize;
    __arg_min2___<<<numBlocks, blockSize>>>(i__2, z__, x, indx, m_jj, alpha);
    cudaDeviceSynchronize();

    if (m_jj[0] != 0){
        jj = m_jj[0];
        l = indx[jj];
        alpha = -x[l] / (z__[jj] - x[l]);
    }

    // for (ip = 1; ip <= i__2; ++ip)
    // {
    //     if (z__[ip] > 0.0)
    //     {
    //         goto L230;
    //     }
    //     l = indx[ip];
    //     t = -x[l] / (z__[ip] - x[l]);
    //     if (alpha < t)
    //     {
    //         goto L230;
    //     }
    //     alpha = t;
    //     jj = ip;
    // L230:;
    // }
    i__2 = nsetp;

    numBlocks = ( i__2  + blockSize - 1) / blockSize;
    __assign_3___<<<numBlocks, blockSize>>>(i__2, z__, x, indx, one, alpha);
    cudaDeviceSynchronize();
    // for (ip = 1; ip <= i__2; ++ip)
    // {
    //     l = indx[ip];
    //     /* L240: */
    //     x[l] = (one - alpha) * x[l] + alpha * z__[ip];
    // }
    /* .....EXIT LOOP B */
    if (jj == 0)
    {
        goto L110;
    }
    /* STEP ELEVEN (DELETE COLUMN) */
    i__ = indx[jj];
L250:
    x[i__] = 0.0;
    ++jj;
    i__2 = nsetp;
    for (j = jj; j <= i__2; ++j)
    {
        ii = indx[j];
        indx[j - 1] = ii;
        dsrotg_(&a[j - 1 + ii * a_dim1], &a[j + ii * a_dim1], &c__, &s);
        t = a[j - 1 + ii * a_dim1];
        dsrot_(*n, &a[j - 1 + a_dim1], *mda, &a[j + a_dim1], *mda, &c__, &s);
        a[j - 1 + ii * a_dim1] = t;
        a[j + ii * a_dim1] = 0.0;
        /* L260: */
        dsrot_(1, &b[j - 1], 1, &b[j], 1, &c__, &s);
    }
    npp1 = nsetp;
    --nsetp;
    --iz1;
    indx[iz1] = i__;
    if (nsetp <= 0)
    {
        goto L210;
    }
    i__2 = nsetp;
    for (jj = 1; jj <= i__2; ++jj)
    {
        i__ = indx[jj];
        if (x[i__] <= 0.0)
        {
            goto L250;
        }
        /* L270: */
    }
    dcopy___(m, &b[1], 1, &z__[1], 1);
    goto L180;
/* STEP TWELVE (SOLUTION) */
L280:
    k = MIN2(npp1, *m);
    i__2 = *m - nsetp;
    *rnorm = dnrm2___(&i__2, &b[k], 1);
    if (npp1 > *m)
    {
        w[1] = 0.0;
        dcopy___(n, &w[1], 0, &w[1], 1);
    }
/* END OF SUBROUTINE NNLS */
L290:
    cudaFree(m_cl);
    cudaFree(m_izmax);
    cudaFree(m_jj);
    return;
}
